export default {
    connect: "ເຊື່ອມຕໍ່",
    downloading: "ກຳ ລັງດາວໂຫລດ ... ",
    loginTo: "ເຂົ້າສູ່ລະບົບ ",
    email: "ອີເມວ",
    password: "ລະຫັດຜ່ານ",
    doNotLogin: "ຢ່າເຂົ້າສູ່ລະບົບ",
    ssasPortal: "ປະຕູການປະເມີນຕົນເອງກ່ຽວກັບຄວາມປອດໄພໃນໂຮງຮຽນ",
    newSubmission: "ການຍື່ນສະເຫນີໃຫມ່",
    uploadSubmissions: "ການຍື່ນສະ ເໜີ ການອັບໂຫລດ",
    signOut: "ອອກຈາກລະບົບ",
    signIn: "ເຂົ້າສູ່ລະບົບ",
    surveyVersion: "ຮຸ່ນ ສຳ ຫຼວດ: ",
    otherDomain: "ເຊື່ອມຕໍ່ກັບໂດເມນອື່ນ",
    checkForUpdates: "ກວດສອບການປັບປຸງ",
    startOurPlan: "ເລີ່ມຕົ້ນແຜນການຂອງພວກເຮົາ",
    uploadOurPlan: "ອັບໂຫລດແຜນການຂອງພວກເຮົາ",
    updating: "ກຳ ລັງປັບປຸງ...",
    wantToLeave: "ທ່ານຕ້ອງການທີ່ຈະອອກຈາກບໍ?",
    exitNow: "ຄວາມກ້າວ ໜ້າ ທີ່ບໍ່ໄດ້ຮັບການບັນທືກຈະສູນເສຍ. ທ່ານຕ້ອງການອອກຈາກດຽວນີ້ບໍ?",
    leave: "ແມ່ນແລ້ວ, ອອກຈາກ",
    cancel: "ຍົກເລີກ"
};